# maven-assemable-test

./: .gitignore  pom.xml
deploy-service/: pom.xml
deploy-service/src/main/assembly/: release.xml
web-service/: pom.xml
web-service/src/main/java/org/example/web/: ContentApplication.java
